<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>暗号</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="kosya.png">
    <link rel="apple-touch-icon" href="kosya.png" sizes="180x180">
</head>
<body>
    
    <!--explanation-->
    <h1>Goal！</h1>

    <h2>暗号を入力</h2>

    <textarea name="text" cols="1"></textarea>
    <textarea name="text" cols="1"></textarea>
    <textarea name="text" cols="1"></textarea>
    <textarea name="text" cols="1"></textarea>
    <textarea name="text" cols="1"></textarea>

</body>
</html>